<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D DOLPHIN - AU</title>

    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            font-family:"Arial",sans-serif;
        }
        .main{
            background-color: #f8f8f8;
            overflow:hidden;
        }
        .heading h1{
            color:#df3b1e;
            font-size:55px;
            text-align:center;
            margin-top:35px;

        }
        .container{
            display: flex;
            justify-content:center;
            align-items: center;
            width:90%;
            margin:65px auto;
        }
        .main-content{
            flex:1;
            width:600px;
            margin:0px 25px;
            animation:fadeInUp 2s ease;
        }
        .main-content h2{
            font-size:38px;
            margin-bottom:20px;
            color:#333;
        }
        .main-content p{
            font-size:24px;
            line-height:1.5;
            margin-bottom: 40px;
            color:#666;
        }
        .main-content button{
            display:inline-block;
            background-color:#cd3903;
            color:#fff;
            padding:12px 24px;
            border-radius: 5px;
            font-size: 20px;
            border:none;
            cursor:pointer;
            transition: 0.3s ease;
        }
        .main-content button:hover{
            background-color: #c1280d;
            transform:scale(1.1);

        }
        .main-image{
            flex:1;
            width:600px;
            margin:auto;
            animation:fadeInRight 2s ease;
        }
        img{
            width:100%;
            height:auto;
            border-radius: 10px;
        }
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #8c9494;
            color: #fff;
            padding: 1em;
        }
        #fb
     {
        height: 40px;
        width: 40px;
        margin-top: 20px;
        margin-left: 500px;
        border-radius: 50px;
     }
     #insta
     {
        height: 40px;
        width: 40px;
        margin-top: 20px;
        margin-left: 70px;
        border-radius: 50px;
     }
     #mail
     {
        height: 40px;
        width: 40px;
        margin-top: 20px;
        margin-left: 70px;
        border-radius: 50px;
     }
        @media screen and (max-width:768px) {
            .heading h1{
                font-size:45px;
                margin-top:30px;
            }
            .main{
                margin:0px;
            }
            .container{
                width:100%;
                flex-direction:column;
                margin:0px;
                padding:0px 40px;
            }
            .main-content{
                width:100%;
                margin:35px 0px;
            }
            .main-content h2{
                font-size:30px;
            }
            .main-content p{
                font-size:18px;
                margin-bottom:20px;
            }
            .main-content button{
                font-size:16px;
                padding:8px 16px;
            }
            .main-image{
                width:100%;
            }
        }
    @keyframes fadeInUp{
        0%{
            opacity:0;
            transform:translateY(50px);
        }
        100%{
            opacity:1;
            transform:translateY(0px);
        }

    }
    @keyframes fadeInRight{
        0%{
            opacity:0;
            transform:translateX(-50px);
        }
        100%{
            opacity:1;
            transform:translateX(0px);
        }
    }
    </style>

</head>
<body>
     <section class="main">
        <div class="heading">
            <h1>
                About Us
            </h1>
        </div>
        <div class="container">
            <div class="main-content">
                <h2>Welcome To Our Website</h2>
                <p>D.Dolphin will carry traditional, western,
                    trendy, casuals, party wear, to create their
                    unique brand image where you can find
                    everything that you need. The greatest
                    percentage of merchandise will be in
                    apparel, followed by accessories and gifts.
                    Management will rely on customer feedback,
                    suggestions, and sales reports to introduce or
                    eliminate certain brands, styles and sizes.</p>
                    <a href="ou.html"> <button class="Contact-button">Learn More</button></a>
            </div>
            <div class="main-image">
                <img src="a1.jpg">
            </div>
        </div>
     </section>

     <footer style="display: flex;">
        <div style="display: flex;">
            <div style="margin-left: -450px;"><h1>&copy; 2023 Fashion Shop  :</h1> </div>
                <p style="margin-left:100px;margin-top:-10px;"><h2>Contact :</h2>  </p>
                <p style="padding-left: 10px;"><br>&#9742; +91 7275394960<!-- Phone symbol: &#9742; -->
                <br> &#9993; d.dolphin.pvt.ltd@gmail.com</p> <!-- Email symbol: &#9993; -->
                <p style="margin-left:100px;margin-top:-10px;"><h2>Address :</h2>  </p>
                <p style="padding-left: 10px;padding-top: -20px;"><br>&#127968; House No.186,<br>Gurguj Lajpatnagar,<br>Ward No.13,Near Punjab Sindh Bank, 
                <br> Sumerpur, Hamirpur <br> Uttar Pradesh (210502),<br>INDIA</p> 
        </div>
            <div style="display: flex;margin-top: 200px;margin-left: -1300px;">
                <p><a href="https://www.facebook.com/profile.php?id=100068623053211&mibextid=ZbWKwL"><img src="https://png.pngtree.com/element_our/md/20180518/md_5aff6081b74c8.jpg" id="fb" ></a></p>
                <p><a href="https://www.instagram.com/dakshitdolphin/"><img src="https://freepngimg.com/thumb/instagram/118541-logo-instagram-png-download-free.png" id="insta" ></a></p>
                <p><a href="nitishshivhare@ddolphins.com"><img src="https://static-00.iconduck.com/assets.00/gmail-icon-512x511-fih5xfbp.png" id="mail" ></a></p>
            </div>    
    </footer>
    



</body>
</html>
